<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link href='https://unpkg.com/boxicons@2.1.4/dist/boxicons.js' rel='stylesheet'>

	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Projet Perso Info Lycée</title>
</head>
<body>
	



	
	<section id="content">
		<!-- NAVBAR -->
<nav>
    <!-- <i class='bx bx-menu bx-sm' ></i> -->
    <a href="#" class="nav-link">CRMEF Informatique Lycée</a>
    
	<form action="#">
        <!--<div class="form-input">
            <input type="search" placeholder="Search...">
            <button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
        </div>-->
    </form>
    

    <!-- Notification Bell -->
    

    
</nav>
<!-- NAVBAR -->


		<!-- MAIN -->
		<main>
			
			<div class="table-data">
				<div class="order">
					
					<table>
						<thead>
							<tr>
								<th>Nom</th>
								<th>Sujet</th>
								<th>Cahier<br>de charge</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<i class='bx bxs-group bx-sm' ></i>
									<p>Ayman wahbi</p>
									
								</td>
								<td>Conception et réalisation d'une application web pour l'affectation automatique des professeurs-stagiaires</td>
								<td>
  									<span class="status completed">
									  <a href="fichiers/1.pdf" class="download-btn" download>PDF</a></span>
								</td>
							</tr>
							
							<tr>
								<td>
									<i class='bx bxs-group bx-sm' ></i>
									<p>Othman ABID</p>
									
								</td>
								<td>Bibliothèque Scolaire Numérisée</td>
								<td>
  									<span class="status completed">
									  <a href="fichiers/2.pdf" class="download-btn" download>PDF</a></span>
								</td>
							</tr>

							<tr>
								<td>
									<i class='bx bxs-group bx-sm' ></i>
									<p>Hanane EL ABDOULI</p>
									
								</td>
								<td>التواصل الصفي وكيفية تدبير الفصل الدراسي</td>
								<td>
  									<span class="status completed">
									  <a href="fichiers/3.pdf" class="download-btn" download>PDF</a></span>
								</td>
							</tr>

							
							<tr>
								<td>
									<i class='bx bxs-group bx-sm' ></i>
									<p>Hajar ID MANSOUR</p>
									
								</td>
								<td>Application d'Orientation Scolaire</td>
								<td>
  									<span class="status completed">
									  <a href="fichiers/4.pdf" class="download-btn" download>PDF</a></span>
								</td>
							</tr>

							<tr>
								<td>
									<i class='bx bxs-group bx-sm' ></i>
									<p>Abdeljalil AOULI</p>
									
								</td>
								<td>Système de gestion de l’enseignement entre le rapport enseignant-étudiant</td>
								<td>
  									<span class="status completed">
									  <a href="fichiers/5.pdf" class="download-btn" download>PDF</a></span>
								</td>
							</tr>



							<tr>
								<td>
									<i class='bx bxs-group bx-sm' ></i>
									<p>Salma Ennyoui &<br>Fatima Zahra BAKKAS</p>
									
								</td>
								<td>Moodle pour les enseignants</td>
								<td>
  									<span class="status completed">
									  <a href="fichiers/6.pdf" class="download-btn" download>PDF</a></span>
								</td>
							</tr>




							<tr>
								<td>
									<i class='bx bxs-group bx-sm' ></i>
									<p>Younes EL ADNANI</p>
									
								</td>
								<td>Application web de gestion d'abssence</td>
								<td>
  									<span class="status completed">
									  <a href="fichiers/7.pdf" class="download-btn" download>PDF</a></span>
								</td>
							</tr>




							<tr>
								<td>
									<i class='bx bxs-group bx-sm' ></i>
									<p>Ilyas BEZAIZ</p>
									
								</td>
								<td>Application de planification et gestion de classe</td>
								<td>
  									<span class="status completed">
									  <a href="fichiers/8.pdf" class="download-btn" download>PDF</a></span>
								</td>
							</tr>






						</tbody>
					</table>
				</div>
				
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	
</body>
</html>
